VITE_DOMAIN=''
VITE_SOCKET_URL=''

VITE_MAIN_COLOR='rgb(22, 72, 99)'
VITE_MAIN_STRING_COLOR='rgb(245,245,245)'

VITE_SIDE_COLOR='rgb(66, 125, 157)'

VITE_THIRD_COLOR='rgb(155, 190, 200)'

VITE_BACKGROUND_COLOR='rgb(221, 242, 253)'