VITE_DOMAIN=''
VITE_SOCKET_URL=''

VITE_MAIN_COLOR='rgb(22, 26, 48)'
VITE_MAIN_STRING_COLOR='rgb(245,245,245)'
VITE_SIDE_COLOR='rgb(49, 48, 77)'
VITE_THIRD_COLOR='rgb(240, 236, 229)'
VITE_BACKGROUND_COLOR='rgb(182, 187, 196)'