PORT=3000
DATABASE='mongodb+srv://johnsons544:7RtW9JkXSEVNLhOA@cluster0.qpq7v9h.mongodb.net/tawlo?retryWrites=true'

JWT_KEY="'bf4cd398f6091ce3e513a5042066fbcfcdf2b09d49dae97f942994abaf747222b27906af8aecf6c8ee24a25f74600bf386600b4b073d02ad1b3a5f8917b71316"

AWS_BUCKET_NAME='joazen.website-storage'
AWS_BUCKET_REGION='ap-northeast-1'
AWS_ACCESS_KEY="AKIA5EACTZ5LISDXMPAK"
AWS_SECRET_KEY="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"

DISTRIBUTION_DOMAIN="https://d2wx5o1e3mpby8.cloudfront.net"
